{
  "id":"https://app.union.finance/",
  "short_name": "Union",
  "name": "Union",
  "start_url":"https://app.union.finance/",
  "description":"Union is an open-source protocol enabling onchain access to peer-to-peer credit.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation":"portrait",
  "dir":"auto",
  "lang":"en-GB"
}
